<ui version="4.0" >
 <class>SimDispWClass</class>
 <widget class="QWidget" name="SimDispWClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SimDispW</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-color: rgb(0, 0, 0);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
