<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWClass</class>
 <widget class="QMainWindow" name="MainWClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadSimButton">
       <property name="text">
        <string>Load Sim State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadPSHButton">
       <property name="text">
        <string>Load PSH data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>561</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>multi disp page stride</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="multiCellStrideBox"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>multi disp page #</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="multiCellPageBox"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>single disp cell #</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="singleCellNumBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="dispCellTypeBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Display cell type</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2" colspan="2">
      <widget class="QPushButton" name="singleCellNPButton">
       <property name="text">
        <string>new single cell PSH panel</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="multicellNPButton">
       <property name="text">
        <string>new multi cell PSH panel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PSH display&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>PFPC US time</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="pfPCPlastUSTimeSpinBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="calcPFPCPlastButton">
       <property name="text">
        <string>calc PFPC</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="exportPFPCPlastActButton">
       <property name="text">
        <string>export PFPC</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PFPC plasticity analysis&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Granule cell #</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="grIndConAnaSpinBox"/>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="dispGROutGOButton">
       <property name="text">
        <string>Disp GROutGO PSHs</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="dispGRInMFGOButton">
       <property name="text">
        <string>Disp GRInMFGO PSHs</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Granule cell connectivity analysis&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="2" column="0">
      <widget class="QPushButton" name="calcSpikeRatesButton">
       <property name="text">
        <string>calc rates</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="exportSpikeRatesButton">
       <property name="text">
        <string>export rates</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cell type&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Spike rate analysis&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PSH cluster analysis&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>cluster #</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="clusterNumBox"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>cluster cell #</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="clusterCellNumBox"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="newClusterPButton">
       <property name="text">
        <string>new cluster panel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="2">
      <widget class="QPushButton" name="newClusterCellPButton">
       <property name="text">
        <string>new cluster cell panel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cell type&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="clusterCellTypeBox"/>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QPushButton" name="makeClusterButton">
       <property name="text">
        <string>make clusters</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loadPSHButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>loadPSHFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleCellNPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispSingleCellNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multicellNPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispMultiCellNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiCellPageBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateMultiCellDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiCellStrideBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateMultiCellBound(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleCellNumBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateSingleCellDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispCellTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateCellType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcPFPCPlastButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>calcPFPCPlasticity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportPFPCPlastActButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>exportPFPCPlastAct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcSpikeRatesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>calcSpikeRates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportSpikeRatesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>exportSpikeRates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadSimButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>loadSimFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispGRInMFGOButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>showGRInMFGOPSHs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispGROutGOButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>showGROutGOPSHs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clusterNumBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateClusterDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clusterCellNumBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateClusterCellDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeClusterButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>makeClusters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clusterCellTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateClusterCellType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newClusterPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispClusterNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newClusterCellPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispClusterCellNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadPSHFile()</slot>
  <slot>loadSimFile()</slot>
  <slot>exportSim()</slot>
  <slot>exportSinglePSH()</slot>
  <slot>dispSingleCellNP()</slot>
  <slot>dispMultiCellNP()</slot>
  <slot>updateCellType(int)</slot>
  <slot>updateMultiCellDisp(int)</slot>
  <slot>updateMultiCellBound(int)</slot>
  <slot>updateSingleCellDisp(int)</slot>
  <slot>calcPFPCPlasticity()</slot>
  <slot>exportPFPCPlastAct()</slot>
  <slot>calcSpikeRates()</slot>
  <slot>exportSpikeRates()</slot>
  <slot>showGRInMFGOPSHs()</slot>
  <slot>showGROutGOPSHs()</slot>
  <slot>updateClusterDisp(int)</slot>
  <slot>updateClusterCellDisp(int)</slot>
  <slot>makeClusters()</slot>
  <slot>updateClusterCellType(int)</slot>
  <slot>dispClusterNP()</slot>
  <slot>dispClusterCellNP()</slot>
 </slots>
</ui>
