<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWClass</class>
 <widget class="QMainWindow" name="MainWClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadSimButton">
       <property name="text">
        <string>Load Sim State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadPSHButton">
       <property name="text">
        <string>Load PSH data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>561</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>multi disp page stride</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="multiCellStrideBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>multi disp page #</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="multiCellPageBox"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>single disp cell #</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="singleCellNumBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="dispCellTypeBox"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Display cell type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QPushButton" name="singleCellNPButton">
       <property name="text">
        <string>new single cell PSH panel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="multicellNPButton">
       <property name="text">
        <string>new multi cell PSH panel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="calcSpikeRatesButton">
       <property name="text">
        <string>calc spike rates</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="exportSpikeRatesButton">
       <property name="text">
        <string>export spike rates</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>PFPC US time</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="pfPCPlastUSTimeSpinBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="calcPFPCPlastButton">
       <property name="text">
        <string>calc PFPC</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="exportPFPCPlastActButton">
       <property name="text">
        <string>export PFPC</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Granule cell #</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="grIndConAnaSpinBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="dispGROutGOButton">
       <property name="text">
        <string>Disp GROutGO PSHs</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="dispGRInMFGOButton">
       <property name="text">
        <string>Disp GRInMFGO PSHs</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loadPSHButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>loadPSHFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleCellNPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispSingleCellNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multicellNPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispMultiCellNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiCellPageBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateMultiCellDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiCellStrideBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateMultiCellBound(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleCellNumBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateSingleCellDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispCellTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateCellType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcPFPCPlastButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>calcPFPCPlasticity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportPFPCPlastActButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>exportPFPCPlastAct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcSpikeRatesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>calcSpikeRates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportSpikeRatesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>exportSpikeRates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadSimButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>loadSimFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispGRInMFGOButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>showGRInMFGOPSHs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispGROutGOButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>showGROutGOPSHs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadPSHFile()</slot>
  <slot>loadSimFile()</slot>
  <slot>exportSim()</slot>
  <slot>exportSinglePSH()</slot>
  <slot>dispSingleCellNP()</slot>
  <slot>dispMultiCellNP()</slot>
  <slot>updateCellType(int)</slot>
  <slot>updateMultiCellDisp(int)</slot>
  <slot>updateMultiCellBound(int)</slot>
  <slot>updateSingleCellDisp(int)</slot>
  <slot>calcPFPCPlasticity()</slot>
  <slot>exportPFPCPlastAct()</slot>
  <slot>calcSpikeRates()</slot>
  <slot>exportSpikeRates()</slot>
  <slot>showGRInMFGOPSHs()</slot>
  <slot>showGROutGOPSHs()</slot>
 </slots>
</ui>
