<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWClass</class>
 <widget class="QMainWindow" name="MainWClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>175</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="loadPSHButton">
       <property name="text">
        <string>Load PSH data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadSimButton">
       <property name="text">
        <string>Load Sim State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="singleCellNPButton">
       <property name="text">
        <string>new single cell PSH panel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="multicellNPButton">
       <property name="text">
        <string>new multi cell PSH panel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calcPFPCPlastButton">
       <property name="text">
        <string>calc PF PC plasticity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportPFPCPlastActButton">
       <property name="text">
        <string>export PFPC plast Activity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calcSpikeRatesButton">
       <property name="text">
        <string>calc spike rates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportSpikeRatesButton">
       <property name="text">
        <string>export spike rates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>multi disp page #</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>multi disp page stride</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>single disp cell #</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="multiCellPageBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="multiCellStrideBox"/>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="singleCellNumBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Display cell type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="dispCellTypeBox"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>PFPC plasticity US time</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="pfPCPlastUSTimeSpinBox"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loadPSHButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>loadPSHFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleCellNPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispSingleCellNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multicellNPButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>dispMultiCellNP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiCellPageBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateMultiCellDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiCellStrideBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateMultiCellBound(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleCellNumBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateSingleCellDisp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dispCellTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWClass</receiver>
   <slot>updateCellType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcPFPCPlastButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>calcPFPCPlasticity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportPFPCPlastActButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>exportPFPCPlastAct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcSpikeRatesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>calcSpikeRates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportSpikeRatesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>exportSpikeRates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadSimButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWClass</receiver>
   <slot>loadSimFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadPSHFile()</slot>
  <slot>loadSimFile()</slot>
  <slot>exportSim()</slot>
  <slot>exportSinglePSH()</slot>
  <slot>dispSingleCellNP()</slot>
  <slot>dispMultiCellNP()</slot>
  <slot>updateCellType(int)</slot>
  <slot>updateMultiCellDisp(int)</slot>
  <slot>updateMultiCellBound(int)</slot>
  <slot>updateSingleCellDisp(int)</slot>
  <slot>calcPFPCPlasticity()</slot>
  <slot>exportPFPCPlastAct()</slot>
  <slot>calcSpikeRates()</slot>
  <slot>exportSpikeRates()</slot>
 </slots>
</ui>
