<ui version="4.0" >
 <class>GenesisMWClass</class>
 <widget class="QMainWindow" name="GenesisMWClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="verticalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>390</x>
      <y>310</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QPushButton" name="connectButton" >
       <property name="text" >
        <string>make connections</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewMFGRButton" >
       <property name="text" >
        <string>view MF to GR connections</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5" >
       <property name="text" >
        <string>view MF to GO connections</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4" >
       <property name="text" >
        <string>view GR to GO connections</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3" >
       <property name="text" >
        <string>view GO to GR connections</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton" >
       <property name="text" >
        <string>quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="statusBox" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>GenesisMWClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>488</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel" >
     <x>486</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>GenesisMWClass</receiver>
   <slot>makeConns()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>489</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel" >
     <x>490</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>connectButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>436</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>465</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewMFGRButton</sender>
   <signal>clicked()</signal>
   <receiver>GenesisMWClass</receiver>
   <slot>showMFGRMainP()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>450</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel" >
     <x>452</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>makeConns()</slot>
  <slot>showMFGRMainP()</slot>
 </slots>
</ui>
