<ui version="4.0" >
 <class>MFGRmainPClass</class>
 <widget class="QWidget" name="MFGRmainPClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MFGRmainP</string>
  </property>
  <widget class="QPushButton" name="dispButton" >
   <property name="geometry" >
    <rect>
     <x>460</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Display</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="mfNumSel" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>20</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="statusBox" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>20</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt; font-weight:600;">MF #&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>dispButton</sender>
   <signal>clicked()</signal>
   <receiver>MFGRmainPClass</receiver>
   <slot>drawMFGRConns()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>500</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>490</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>drawMFGRConns()</slot>
 </slots>
</ui>
